
.question-form {
  width: 100%;
  height: 85%;

}

.mat-slider {
  margin: 12px;
  width: 90%;
}

.comment {
  width: 100%;
}

.radio {
  flex-direction: column;
  flex-wrap: wrap;
}

.capacity {
  margin: 10px;
  width: 15%;
}

.stopSelect {
  margin: 10px;
  width: 30%;
}

.Hour {
  width: 12%;
}

.mat-card-actions {
  margin-top: 40%;
}

.scrollable-table {
  overflow-y: auto;
  min-height: 400px;
  max-height: 450px;
}

.Time {
  margin: 10px;
  width: 15%;
}

.tile-content {
  margin: 5px;
  font-weight: lighter;
  font-size: 12px;
  align-items: flex-end;
  width: 20%;
}

.image-opacity {
  opacity: 0.4;
}

.tile-content:hover {
  opacity: 0.7;
}

.capacity-image {
  width: 100%;
  height: 150%;
  padding-top: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}

.capacity-legend {
  font-weight: 700;
  text-align: center;
}

.conflict-image {
  width: 30%;
  height: 50%;
  padding-top: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}

.conflict-content {
  margin: 5px;
  font-size: 10px;
  align-items: flex-end;
  width: 10px;
}
