.demo-grid-list {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

p {
  margin: 16px;
}

.mat-grid-tile-class {
  background: rgba(0, 0, 0, 0.32);
  text-align: center;
  font-size: 14px;
  max-width: 40px;
}

.example-selected-value {
  margin: 15px 0;
}

.tile {
  text-align: center;
  font-size: 14px;
  width:85px;
  display: inline-block;
}

.tab-group {
  align-content: center;
}

.tile-content{
  font-weight: lighter;
  font-size: 12px;
  align-items: flex-end;
}

