.demo-grid-list {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

p {
  margin: 16px;
}

.mat-grid-tile-class {
  background: rgba(0, 0, 0, 0.32);
  text-align: center;
  font-size: 14px;
  max-width: 40px;
}

.example-selected-value {
  margin: 15px 0;
}

.tile {
  text-align: center;
  font-size: 14px;
}

.tab-group {
  align-content: center;
}

